{
  "name": "penelopebuckley.com",
  "version": "0.0.0",
  "private": true,
  "description": "Static website for https://penelopebuckley.com",
  "repository": "https://github.com/franky47/penelopebuckley.com",
  "author": "Francois Best <contact@francoisbest.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "clean": "rm -rf ./dist ./.parcel-cache",
    "build": "parcel build ./src/index.html",
    "rebuild": "yarn clean && yarn build",
    "release": "yarn clean && yarn build && yarn deploy"
  },
  "dependencies": {
    "reset.css": "^2.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "parcel": "^2.0.0-beta.1",
    "surge": "^0.21.7"
  },
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR"
}
